const initialState = {
    new_tenders: [],
    tenders:[
            {
                id: 0,
                number: "№ 0846600001322000009",
                procurement_title: "Объект закупки",
                procurement: 'Строительный контроль на объекте: Капитальный ремонт моста через реку Муруджу на км 104+954 автомобильной дороги А-155 Черкесск-Домбай-граница с Республикой Абхазия в Республике Карачаево-Черкессия',
                customer_title: "Организация, осуществляющая размещение",
                customer: "УПРАВЛЕНИЕ КАРАЧАЕВО-ЧЕРКЕССКОЙ РЕСПУБЛИКИ В СФЕРЕ ЗАКУПОК",
                price_title: "Начальная цена",
                price: "1837041.00 рублей",
                type: "44-ФЗ Открытый конкурс в электронной форме",
                area_title: "Адрес электронной площадки в информационно-телекоммуникационной сети 'Интернет'",
                area: "http://etp.zakazrf.ru",
                stage: "Подача заявок",
                time_one_title: "Дата и время начала срока подачи заявок",
                time_one: "11.02.2022 09:00 (МСК)",
                time_two_title: "Дата и время окончания срока подачи заявок",
                time_two: "15.02.2022",
                time_three_title: "Дата проведения процедуры подачи предложений о цене контракта либо о сумме цен единиц товара, работы, услуги",
                time_three: "16.02.2022",
                time_for_title: "Дата подведения итогов определения поставщика (подрядчика, исполнителя)",
                time_for: "17.02.2022",
                security: 18370.41
            },
            {
                id: 1,
                number: "№ 32211104499",
                procurement_title: "Объект закупки",
                procurement: 'Строительный контроль по объекту: "Капитальный ремонт берегозащитных сооружений на реке Малый Зеленчук, в а. Адыге-Хабль, Адыге-Хабльский муниципальный район, КЧР"',
                customer_title: "Организация, осуществляющая размещение",
                customer: "УПРАВЛЕНИЕ КАРАЧАЕВО-ЧЕРКЕССКОЙ РЕСПУБЛИКИ В СФЕРЕ ЗАКУПОК",
                price_title: "Начальная цена",
                price: "5748190.00 рублей",
                type: "44-ФЗ Открытый конкурс в электронной форме",
                area_title: "Адрес электронной площадки в информационно-телекоммуникационной сети 'Интернет'",
                area: "http://etp.zakazrf.ru",
                stage: "Подача заявок",
                time_one_title: "Дата и время начала срока подачи заявок",
                time_one: "11.02.2022 09:00 (МСК)",
                time_two_title: "Дата и время окончания срока подачи заявок",
                time_two: "15.02.2022",
                time_three_title: "Дата проведения процедуры подачи предложений о цене контракта либо о сумме цен единиц товара, работы, услуги",
                time_three: "16.02.2022",
                time_for_title: "Дата подведения итогов определения поставщика (подрядчика, исполнителя)",
                time_for: "17.02.2022",
                security: 57481.90
            },
            {
                id: 2,
                number: "№ 0164200003022000184",
                procurement_title: "Объект закупки",
                procurement: 'оказание услуг по осуществлению строительного контроля над выполнением работ по капитальному ремонту мостов на автомобильных дорогах Тамбовской области',
                customer_title: "Организация, осуществляющая размещение",
                customer: "КОМИТЕТ ГОСУДАРСТВЕННОГО ЗАКАЗА ТАМБОВСКОЙ ОБЛАСТИ",
                price_title: "Начальная цена",
                price: "5063822.40 рублей",
                type: "44-ФЗ Электронный аукцион",
                area_title: "Адрес электронной площадки в информационно-телекоммуникационной сети 'Интернет'",
                area: "http://www.tektorg.ru/",
                stage: "Подача заявок",
                time_one_title: "Дата и время начала срока подачи заявок",
                time_one: "09.03.2022 07:00 (МСК)",
                time_two_title: "Дата и время окончания срока подачи заявок",
                time_two: "14.03.2022",
                time_three_title: "Дата проведения процедуры подачи предложений о цене контракта либо о сумме цен единиц товара, работы, услуги",
                time_three: "16.03.2022",
                time_for_title: "Дата подведения итогов определения поставщика (подрядчика, исполнителя)",
                time_for: "17.03.2022",
                security: 50638.22
            },
            {
                id: 3,
                number: "№ 0351300215722000023",
                procurement_title: "Объект закупки",
                procurement: 'оказание Строительный контроль за выполнением работ на объектах благоустройства общественных территорий',
                customer_title: "Организация, осуществляющая размещение",
                customer: 'МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ МОШКОВСКОГО РАЙОНА "ЦЕНТР БУХГАЛТЕРСКОГО, МАТЕРИАЛЬНО-ТЕХНИЧЕСКОГО И ИНФОРМАЦИОННОГО ОБЕСПЕЧЕНИЯ УЧРЕЖДЕНИЙ МОШКОВСКОГО РАЙОНА"',
                price_title: "Начальная цена",
                price: "283786.52 рубля",
                type: "44-ФЗ Открытый конкурс в электронной форме",
                area_title: "Адрес электронной площадки в информационно-телекоммуникационной сети 'Интернет'",
                area: "http://www.rts-tender.ru",
                stage: "Подача заявок",
                time_one_title: "Дата и время начала срока подачи заявок",
                time_one: "17.02.2022 15:41 (МСК+4)",
                time_two_title: "Дата и время окончания срока подачи заявок",
                time_two: "25.02.2022",
                time_three_title: "Дата проведения процедуры подачи предложений о цене контракта либо о сумме цен единиц товара, работы, услуги",
                time_three: "25.02.2022",
                time_for_title: "Дата подведения итогов определения поставщика (подрядчика, исполнителя)",
                time_for: "28.02.2022",
                security: "обеспечение заявок не требуется"
            }
        ]
};
export default function reducer(state=initialState, action) {
    // if (action.type === 'SEARCH_THE_LIST') {
        
    //     return {
    //       ...state, 
    //       tenders: action.payload.tenders
    //     }
    //   }
    if (action.type === 'SEARCH_THE_TENDERS') {
        console.log (action);
        const tender = state.tenders.find(item => 
            item.id === action.payload.id);
            const new_tenders = [ ...state.new_tenders, tender ];
            
        return {
          ...state, 
          new_tenders,
          
        }
        
        }
    
return state;
}
